Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2021
Var
// Seção de Declarações das variáveis 
graus_celsius: real
graus_fahrenheit: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("CONVERSOR DE GRAUS")
escreval ("Digite o número correspondente aos ºC")

leia (graus_celsius)

graus_fahrenheit <- (graus_celsius*9/5)+32

escreval ("Esta é a temperatura convertida em ºF")
escreval (graus_fahrenheit)

Fimalgoritmo