Algoritmo "Troca de valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2021
Var
// Seção de Declarações das variáveis 
a,b,c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a <- 12
b <- 20

escreval ("O valor de A é: ",a)
escreval ("O valor de B é: ",b)

c <- a
a <- b
b <- c

escreval ("*************************")
escreval ("O valor de A é: ",a)
escreval ("O valor de B: ",b)
Fimalgoritmo